 #MONGO_URI=mongodb://localhost:27017/food_recommendation
#MONGO_URI=mongodb+srv://SRUSHTI:sru123@frs.wvr3b.mongodb.net/food_recommendation
#MONGO_URI=mongodb+srv://srushti:sru123@cluster0.abaiv.mongodb.net/food_recommendation
JWT_SECRET=i hate ddu
MONGO_URI=mongodb://localhost:27017/food_recommendation

PORT=5000
